*Usage

  colorize is used to assign colors to a map based on a 
  set of thresholds                       

  The command line for colorize is:
    colorize -colormap color_table infile outfile

  or:
    colorize -help

*Examples

  colorize -colormap color_table_AFNI infile outfile

*Arguments:colormap
  colormap Color_Table

  Ex. -colormap color_table_AFNI

  Color_Table is a PGH mri dataset with a specific format (see 
  Inputs and Outputs below for details).  This option is required.  
  NOTE: mri_from_ascii can be a convenient tool for creating this
  dataset.

*Details:Inputs and Outputs
  Input and output files must have different names.

  Color_Table must have a color_table chunk with dimension v=5
  [v(0)=RED value, v(1)=GREEN value, v(3)=BLUE value, v(4)=ALPHA
  value, and v(5) = bound] and dimension b (can be any letter allowed
  by dimension lettering scheme) = number of different boundaries.
  Colorize will interpolate each RGB value between the bounds.  Values
  below the first or above the last bound will be mapped to that
  bound.  Bounds must appear in the file in increasing order!

  If you don't want shading, set your table up as follows, using 
  each color twice:

  RED	 GREEN	  BLUE	ALPHA  BOUND
  255	 255	  0	1      3
  255	 255	  0	1      3.499
  255	 0	  255	1      3.5
  255	 0	  255	1      3.99
  0	 255	  255	1      4.00
  0	 255	  255	1      9.99