*Introduction

  matte is used to overlay one image on top of another.

  To use matte use:
    matte -inmap Top-Image infile outfile

  or:
    matte -help [topic]

*Examples

  matte -inmap top infile outfile

*Arguments:inmap
  -inmap Top-Image

  Specifies the file that will be placed on top in the finished image.
  Top-Image cannot have the same name as the output file.

  Matte accepts only standard real-valued images with dimension order
  "vxyz(t)" as input.  The dimensions of Top-image must match those of
  the input file exactly except for v, which must equal 4 (RGB + Alpha
  format).  See below for details.

*Arguments:infile
  infile

  Ex: Bottom-Image

  The value of infile specifies the file that will be on the bottom of
  the finished image. This argument is required.

*Arguments:outfile
  outfile

  Ex: Pretty-Picture

  The value of outfile specifies the output dataset.  This argument is
  required.

*Details:Inputs and Outputs

  Matte accepts only standard real-valued images with dimension order
  "vxyz(t)" as input.

  The outfile is not allowed to have the same name as the infile or
  the inmap file.

  The dimensions of the inmap file must match those of the input file
  exactly except for v.  Valid values of v for the input file are 1
  (gray scale), 3 (RGB format) and 4 (RGB + Alpha format).  The inmap
  file must have v=4 (RGB + Alpha format).

  



