#
# This file contains information used while building Fiasco.  It
# was generated by the Fiasco configure script, version:
# $Id: config.mk.sample,v 1.1 2006/01/24 00:52:19 welling Exp $
#
# This file was generated for architecture NOSUCHMACHINE
#

#
# The following line controls which C compiler will be used to 
# build Fiasco.  Note that if MPI is to be used for parallelism,
# you probably want mpicc!
#
CC = cc

#
# Fiasco uses the FFTW package, available from 
# http://theory.lcs.mit.edu/~fftw or from the Fiasco download directory.
# Installation instructions can be found on the web page above.
# Set the following lines to be the appropriate include and library
# paths for the fftw software on your system.
#
FFTW_INCLUDE = -I/usr/local/include
FFTW_LIB = -L/usr/local/lib -lfftw
FFTW_CFLAGS = -DFFTW3

#
# Fiasco uses the LAPACK and BLAS (basic linear algebra subroutines)
# math libraries, available free of charge from netlib (see 
# http://www.netlib.org/lapack/index.html).  Most systems
# come with LAPACK and BLAS already installed.  Set the
# following line to be the appropriate library path for the LAPACK
# and BLAS (basic linear algebra subroutines) on your system.
#
LAPACK_LIBS = -llapack -lblas -lg2c

#
# If your system includes a writable AFS file system, uncomment the
# following line and set the right hand side to -DAFS.  To specify
# that an existing AFS file system be ignored, uncomment the line
# and set the right hand side to -DNOAFS .  (This avoids some time-
# consuming AFS operations).
#
AFS_FLAG = -DNOAFS

#
# If your system has Splus, uncomment the next two lines and modify
# the second to point to the Splus executable.  The value you use
# for SPLUSEXE will get "frozen into" src/csh/fiasco.local.csh when
# that subdirectory is made.  To use R instead of Splus, use a line
# like:
#   SPLUSEXE = ""/usr/local/bin/R --no-save""
#
SPLUSDIRS = script dlo_src
SPLUSEXE = ""/usr/local/bin/R --no-save""

#
# If your system supports parallel programs with PVM or MPI, set the
# following lines appropriately.  If PAR_CFLAGS and PAR_LIBS are not
# defined or are defined to have no value, Fiasco will be compiled
# without parallelism.
#
PAR_CFLAGS = 
PAR_LIBS = 

#
# If Python.h is not in the default include path, its path should be
# specified here.
#
PYTHON_INCLUDE = /usr/include/python2.2
