#
# This file contains information used while building Fiasco.  It
# was generated by the Fiasco configure script, version:
# $Id: configure,v 1.36 2008/09/19 21:31:56 welling Exp $
#
# This file was generated for architecture LINUXX86_64
#

#
# When this file was generated, configure was run from this directory:
#
TOPDIR = /home/welling/git/Fiasco

#
# The following line controls which C compiler will be used to 
# build Fiasco.  Note that if MPI is to be used for parallelism,
# you probably want mpicc!
#
CC = mpicc

#
# Fiasco uses the FFTW package, available from 
# http://theory.lcs.mit.edu/~fftw or from the Fiasco download directory.
# Installation instructions can be found on the web page above.
# Set the following lines to be the appropriate include and library
# paths for the fftw software on your system.
#
FFTW_INCLUDE = 
FFTW_LIB = -lfftw3
FFTW_CFLAGS = -DFFTW3

#
# Fiasco uses the LAPACK and BLAS (basic linear algebra subroutines)
# math libraries, available free of charge from netlib (see 
# http://www.netlib.org/lapack/index.html).  Most systems
# come with LAPACK and BLAS already installed.  Set the
# following line to be the appropriate library path for the LAPACK
# and BLAS (basic linear algebra subroutines) on your system.
#
LAPACK_LIBS = -llapack -lblas

#
# If your system includes a writable AFS file system, uncomment the
# following line and set the right hand side to -DAFS.  To specify
# that an existing AFS file system be ignored, uncomment the line
# and set the right hand side to -DNOAFS .  (This avoids some time-
# consuming AFS operations).
#
AFS_FLAG = -DNOAFS

#
# If your system has Splus, uncomment the next two lines and modify
# the second to point to the Splus executable.  The value you use
# for SPLUSEXE will get "frozen into" src/csh/fiasco.local.csh when
# that subdirectory is made.  To use R instead of Splus, use a line
# like:
#   SPLUSEXE = ""/usr/statlocal/bin/R --no-save""
#
SPLUSDIRS = script dlo_src
SPLUSEXE = ""/usr/bin/R --no-save""

#
# If your system supports parallel programs with PVM or MPI, set the
# following lines appropriately.  If PAR_CFLAGS and PAR_LIBS are not
# defined or are defined to have no value, Fiasco will be compiled
# without parallelism.
#
PAR_CFLAGS = -DMPI
PAR_LIBS = 

#
# If Python.h is not in the default include path, its path should be
# specified here.
#
PYTHON_INCLUDE = /home/welling/anaconda3/envs/py3Env/include/python3.7

#
# If the include files describing the FIFF file format are available,
# uncomment the following line and give it a value like:
# FIFF_CFLAGS = -DUSE_FIFF -Isomedirectory
#
#FIFF_CFLAGS = ????

#
# If libpng is available,uncomment the following lines and give them values
# something like:
# PNG_CFLAGS = -DUSE_PNG -Isomedirectory
# PNG_LIBS = -Lsomeotherdirectory -lpng
#
PNG_CFLAGS = -DUSE_PNG -I/home/welling/anaconda3/envs/py3Env/include
PNG_LIBS = -L/home/welling/anaconda3/envs/py3Env/lib -lpng -Wl,-rpath=/home/welling/anaconda3/envs/py3Env/lib

#
# If libcfitsio is available,uncomment the following lines and give them values
# something like:
# FITSIO_CFLAGS = -DUSE_FITSIO -Isomedirectory
# FITSIO_LIBS = -Lsomeotherdirectory -lcfitsio
#
#FITSIO_CFLAGS = ????
#FITSIO_LIBS = ????

#
# If libtiff and libtiffio are available,uncomment the following lines and 
# give them values something like:
# TIFF_CFLAGS = -DUSE_TIFF -Isomedirectory
# TIFF_LIBS = -Lsomeotherdirectory -ltiff -ltiffio
#
#TIFF_CFLAGS = ????
#TIFF_LIBS = ????

#
# If NFFT is available,uncomment the following lines and give them values
# something like:
# NFFT_CFLAGS = -DUSE_NFFT -Isomedirectory
# NFFT_LIBS = -Lsomeotherdirectory -lnfft
#
#NFFT_CFLAGS = ????
#NFFT_LIBS = ????

#
# If the swig interface generator is available,uncomment the following
# line and give it a value something like:
# SWIG = swig
#
SWIG = swig
