*Usage

  phadj implements a global phase change across complex
    images in order to maximize phase similarity between a
    sequence of images

  phadj [-input Input-header-file] [-headerout Output-header-file]
        [-dataout Output-data-file] [-parameters Parameter-file]
        [-fixed Fixed-image-number]

  phadj -help [topic]

  Command Line Options (see Usage:flag)

  -help   Engage help system, providing help on topic, if supplied,
            or starting the interactive help system otherwise.

*Usage:input

  -input Input-header-file        (-i Input-header-file)

     Specifies that the header for the input dataset is located
       in Input-header-file.
     Default value is "input.mri".
     Input-header-file is not allowed to have the same name
       as Output-header-file.

     phadj.m accepts only standard complex-valued images with 
       dimension order "vxyzt" as input.

*Usage:headerout

  -headerout Output-header-file  (-h Output-header-file)

     Specifies that the header for the output dataset should
       be written to Output-header-file.
     Default value is "phadj.mri".
     Output-header-file is not allowed to have the same name
       as Input-header-file.

*Usage:dataout

  -dataout Output-data-file      (-d Output-data-file)

     Specifies that the output data should be written to Output-data-file.
     Default value is ".dat".

     The output dataset will consist of single-precision, floating-point
       complex-valued numbers.

*Usage:parameters

  -parameters Parameter-file     (-p Parameter-file)

     Specifies that the phase adjustment parameters should
       be written to Parameter-file.
     Default is "phadj.par".

     The phase adjustment parameters are written in ASCII
       in "zt" dimension order.

*Usage:fixed

  -fixed Fixed-image-number      (-f Fixed-image-number)

     Specifies that phase adjustments should be done with
       respect to the image numbered Fixed-image-number
       (C numbering --- i.e. starting with 0).  That is,
       image # Fixed-image-number will be unchanged and
       all other images will be adjusted to match its phase.
     If image # Fixed-image-number is considered missing,
       the first non-missing image following it in the sequence
       (wrapped around to the beginning of the sequence) will
       be considered the fixed image.
     Default value is 0.

*Calculation

  The phase adjustment is an image-wide phase change which attempts
    to adjust for any global phase changes which occur during a sequence
    of complex-valued images.  The principle is to maximize phase
    similarity between some fixed image and each other image, performed
    separately for each slice (z-location).
  For each image, the region over which the phase is calculated
    is the rectangle corresponding to the center one-half of the
    image in both the x- and y-dimensions (i.e. the middle quarter
    of the image).
  The phase adjustment parameter is estimated in two steps:
    1. For each pixel (in the given region), calculate the difference
         in phases between the fixed image and image n.
         Then calculate the unit-vector corresponding to this phase
         difference.
    2. Average the unit-vectors (across the given region) and calculate
         the phase of this mean unit-vector, ph_n.
  The transformation applied to image n is then:
    transformed_image_n(x,y) = exp{ -i * ph_n } * original_image_n(x,y).

