*Usage

  sgrid.c regrids spiral scan data to a regular grid in K-space.
  It is specific to data collected according to a scan program
  by Doug Noll, the author.

  sgrid [-2] [-bei] [-beo] [-lei] [-leo] [-l] [-m] 
           [-r reg_file] [-v] fname1 [fname2 ...]

  sgrid -help [topic]

  sgrid gets many of its inputs from environment variables;  see
  the Environment usage information.

  Command Line Options (see Usage:flag)

  -help   Engage help system, providing help on topic, if supplied,
            or starting the interactive help system otherwise.

*Usage:input

   fname1 and additional files are input for reconstruction.
   Arbitrarily many files can be supplied;  compressed files are
   decompressed automatically.

*Usage:options

  -l

     Specifies loc_shift

  -m

     Specifies write_mag.

  -r reg_file

     Specifies file to be used as registration file.

  -bei

     Specifies big-endian input.

  -beo

     Specifies big-endian output.

  -lei

     Specifies little-endian input.

  -leo

     Specifies little-endian output.

  -v

     Specifies verbose operation.

  -2

     Specifies double translation in registration file.

*Usage:environment

  srecon recognizes the following environment variables:

      F_SGRID_RESOLUTION        number of pixels along x and y directions
      F_SGRID_SLICE             slice number to work on 
                                (0 indicates all slices)
      F_SGRID_SAMP_DELAY        input delay expressed as number of samples
      F_SGRID_SAMP_COR          1 if sample density correction is to 
                                be done; 0 otherwise
      F_SGRID_PH_TWIST          phase twist
      F_SGRID_LR_SHIFT          left-right shift in pixels
      F_SGRID_TB_SHIFT          top-bottom shift in pixels
      F_SGRID_ZOOM              zoom factor
      F_SGRID_MAG_FACTOR        magnitude correction factor
      F_SGRID_PH_FACTOR         phase correction factor
      F_SGRID_LIN_COR           linear correction
      F_SGRID_REG_FILE != NULL) registration file
      F_SGRID_REG_2X            double translation in registration file
      F_SGRID_OVER_SAMP         oversampling ratio
      F_SGRID_GRID_LEN          grid length (half width of convolution)
      F_SGRID_LOC_SHIFT         1 if location shift should be done
                                to align slice according to information
                                contained in the file header; 0 otherwise
      F_SGRID_WRITE_MAG         1 if we should write magnitude files out
                                as well as raw files; 0 otherwise
      F_SGRID_HOSTS             hosts for parallel execution
      F_SGRID_INPUT_DIR         input file directory
      F_SGRID_TMP_DIR           scratch directory
      F_SGRID_OUTPUT_DIR        output file directory


