*Introduction

  slow_ft performs a slow Fourier transform on data acquired at 
  arbitrary locations in k-space.

  To run slow_ft use:
    slow_ft [-hosts "host1,host2,..."] [-verbose] [-debug] 
        [-algorithm algString] [-xres dX] [-yres dY] 
        [-xvoxel xVox] [-yvoxel yVox]
        [-phscale val] [-samplag val] ifile ofile

  or:
    slow_ft -help

*Arguments:hosts

  These are the hosts to be used for parallel processing.

*Arguments:verbose
  [-verbose]                         (-v)

  Requests verbose output.

*Arguments:debug
  [-debug]

  Requests debugging output.

*Arguments:xvoxel
  [-xvoxel xVox]                     (-xvx xVox)

  xVox is the desired voxel size in the x dimension, in mm.  The
  default is to use the voxel size information in the input file
  (or to abort if that information is unavailable).

*Arguments:yvoxel
  [-yvoxel yVox]                     (-yvx yVox)

  yVox is the desired voxel size in the y dimension, in mm.  The
  default is to use the voxel size information in the input file
  (or to abort if that information is unavailable).

*Arguments:xres 
  [-xres dX]                         (-xrs dX)

  dX is the desired number of samples in the x dimension.  The default
  is 64.

*Arguments:yres 
  [-yres dY]                         (-yrs dY)

  dX is the desired number of samples in the y dimension.  The default
  is 64.

*Arguments:phscale
  [-phscale val]

  val is the desired scaling factor for the phase change between
  k-space samples; the default is 1.0 .  The unscaled phase change
  per sample is calculated from information in the input file header.
  A typical value would be pi/2.  Paramagnetic effects may change
  this value.  This parameter allows the user to partially compensate.

*Arguments:samplag
  [-samplag val]

  val is the desired sample lag in the last sample in a given FID.
  A value of 0.0 indicates that the sample is to be treated as if it
  were where it is expected to be; a value of 1.0 means that the
  sample should be treated as if it were in the location of the 
  immediately preceeding sample.  The lag of a given sample is
  proportional to its acquisition time, so the first sample is 
  not effected by the samplag value and the final sample is effected
  by 100% of the value.  The default is 0.0 .

*Arguments:algorithm
   [-algorithm alg-string]             (-alg alg-string)

   This option provides control of the algorithm used for reconstruction.
   alg-string is a string with multiple of components separated by
   commas.  Specific elements are:

      "weight=[const | voronoi | circle_voronoi]"
               sets the scheme used to assign weights to the samples:

           "const" weights all samples equally

           "voronoi" weights each sample according to the area of
               the associated Voronoi polygon, clipped to the
               convex hull of the samples

           "circle_voronoi" weights each sample according to the area
               of the associated Voronoi polygon, clipped to a circle
               the radius of which just includes the outermost sample

       "nft=[direct|nfft]"
                sets the scheme used to carry out the non-uniform fft:

            "direct" means that the result is generated by directly
                summing the complex contributions from the samples

            "nfft" means that the NFFT package was used.  
                (see http://www.math.uni-luebeck.de/potts/nfft/)
                This option must be enabled at compile time.

   The default settings are: "weight=const,nft=direct"


