*Introduction

  par_translate is a general utility for translating between different
  parameter file types.  Of course, translation is only possible when
  the output file contains a subset of the information in the input
  file.

  To run par_translate use:
    par_translate -i inkey -o outkey [-t dt] [-z dz] 
        [-nx xdim] [-ny ydim] [-nz zdim] [-vx xvox] [-vy yvox] [-vz zvox]
        infile outfile

  or:
    par_translate -help

*Arguments:inkey
   -i inkey

   Ex: -i afni3d

   The value of inkey is one of a set of strings specifying the
   parameter format of the input file.  Recognized input keys are:

     afni3d - parameters as produced by the AFNI "3dvolreg" command
     estireg3d - parameters as produced by the Fiasco "estireg3d" command
     air - the output of the AIR "scanair -v" command, concatenated together
           in time order into a single file 

*Arguments:outkey
   -o outkey

   Ex: -o estireg3d

   The value of outkey is one of a set of strings specifying the
   parameter format of the output file.  Recognized output keys are:

     afni3d - parameters as produced by the AFNI "3dvolreg" command
     estireg3d - parameters as produced by the Fiasco "estireg3d" command

   The value of offset specifies the value along the selected dimension at
   which to start the subset (counting from 0).  This argument is
   required.

*Arguments:dt
   [-t dt]

   The number of images for which parameters are given in the input
   file.  This is required if the number cannot be inferred from the
   parameter file, and ignored if it can.

*Arguments:dz
   [-z dz]

   The number of slices for which parameters are given in the input
   file.  This is required if the number cannot be inferred from the
   parameter file, and ignored if it can.

*Arguments:xdim
   [-nx xdim]

   The number of grid points in the X dimension for the dataset to 
   which these parameters apply.  This is required if it is not
   provided by the input parameter file.  This should be the size
   of the input grid in the X direction in Fiasco coordinates; for
   axial slices this corresponds to the image width in the left-right
   direction.

*Arguments:ydim
   [-ny ydim]

   The number of grid points in the Y dimension for the dataset to 
   which these parameters apply.  This is required if it is not
   provided by the input parameter file.  This should be the size
   of the input grid in the Y direction in Fiasco coordinates; for
   axial slices this corresponds to the image height in the anterior-
   posterior direction.

*Arguments:zdim
   [-nz zdim]

   The number of grid points in the Z dimension for the dataset to 
   which these parameters apply.  This is required if it is not
   provided by the input parameter file.  This should be the size
   of the input grid in the Z direction in Fiasco coordinates; this 
   corresponds to the number of slices.

*Arguments:xvox
   [-vx xvox]

   The length in mm of a voxel in the X direction.  This is 
   required if it is not provided by the input parameter file.
   This should be the size of a voxel in mm in the X direction in 
   Fiasco coordinates; for axial slices this corresponds to the 
   voxel size in the left-right direction.
   

*Arguments:yvox
   [-vy yvox]

   The length in mm of a voxel in the Y direction.  This is 
   required if it is not provided by the input parameter file.
   This should be the size of a voxel in mm in the Y direction in 
   Fiasco coordinates; for axial slices this corresponds to the 
   voxel size in the anterior-posterior direction.

*Arguments:zvox
   [-vz zvox]

   The length in mm of a voxel in the Z direction.  This is 
   required if it is not provided by the input parameter file.
   This should be the size of a voxel in mm in the Z direction in 
   Fiasco coordinates; for axial slices this corresponds to the 
   voxel size in the superior-inferior direction.

*Arguments:infile

  This is the name of the parameter file to be read.

*Arguments:outfile

  This is the name of the parameter file to be written.



