define(m4changecom, defn(`changecom'))
undefine(`changecom')
define(m4changequote, defn(`changequote'))
undefine(`changequote')
define(m4decr, defn(`decr'))
undefine(`decr')
define(m4divert, defn(`divert'))
undefine(`divert')
define(m4divnum, defn(`divnum'))
undefine(`divnum')
define(m4dnl, defn(`dnl'))
undefine(`dnl')
define(m4dumpdef, defn(`dumpdef'))
undefine(`dumpdef')
define(m4errprint, defn(`errprint'))
undefine(`errprint')
define(m4eval, defn(`eval'))
undefine(`eval')
define(m4ifdef, defn(`ifdef'))
undefine(`ifdef')
define(m4ifelse, defn(`ifelse'))
undefine(`ifelse')
define(m4include, defn(`include'))
undefine(`include')
define(m4incr, defn(`incr'))
undefine(`incr')
define(m4index, defn(`index'))
undefine(`index')
define(m4len, defn(`len'))
undefine(`len')
define(m4m4exit, defn(`m4exit'))
undefine(`m4exit')
define(m4m4wrap, defn(`m4wrap'))
undefine(`m4wrap')
define(m4maketemp, defn(`maketemp'))
undefine(`maketemp')
define(m4popdef, defn(`popdef'))
undefine(`popdef')
define(m4pushdef, defn(`pushdef'))
undefine(`pushdef' )
define(m4shift, defn(`shift'))
undefine(`shift')
define(m4sinclude, defn(`sinclude'))
undefine(`sinclude')
define(m4substr, defn(`substr'))
undefine(`substr')
define(m4syscmd, defn(`syscmd'))
undefine(`syscmd')
define(m4sysval, defn(`sysval'))
undefine(`sysval')
define(m4traceoff, defn(`traceoff'))
undefine(`traceoff')
define(m4traceon, defn(`traceon'))
undefine(`traceon')
define(m4translit, defn(`translit'))
undefine(`translit')
define(m4undivert, defn(`undivert'))
undefine(`undivert')
define(m4format, defn(`format'))
undefine(`format')
define(m4define, defn(`define'))
undefine(`define')
define(m4undefine, defn(`undefine'))
undefine(`undefine')
m4define(m4defn, defn(`defn'))
m4undefine(`defn')

m4changequote(!m4q!,!m4q!)
