*Introduction

  mri_destroy_dataset is used to obliterate entire Pittsburgh MRI 
  datasets.  It is equivalent to using "rm" to remove the .mri file
  and all the data files associated with the dataset(s); it is provided 
  for convenience in situations where multiple data files are
  associated with a single dataset.

  To run mri_destroy_dataset use:
    mri_destroy_dataset [-verbose] doomedfile [doomedfile2 [doomedfile3 ...]]


*Arguments:verbose
  [-verbose]				(-ver|v)

  Using the verbose option would enable you watch the massacre step by step.


*Arguments:doomedfile
   doomedfile

   Ex:Detrend

   doomedfile specifies the dataset to be deleted, removed, and
   otherwise wiped off the face of the earth.  No -infile is
   necessary, just the name of the file.  Multiple file names may
   be given; all will be deleted.
   
*Example

  mri_destroy_dataset -v hateandprejudice

  In one swoop I have obliterated hateandprejudice forever.  I'll watch
  it disappear on my screen step-by-step because I have taken advantage
  of the verbose option.  
