*Overview

  mri_delete_chunk is used to delete a chunk from a Pittsburgh MRI
  dataset. It is the same as using the "rm" command to remove a file.

  To run mri_delete_chunk use:
    mri_delete_chunk -chunk Chunk-name infile 

  or:
    mri_delete_chunk -help

*Arguments:infile
  infile

  Ex: ExtraChunk

  The value of infile specifies the input dataset. This argument is required.

*Arguments:chunk
   -chunk Chunk-name        (-chu|c Chunk-name)

   Ex: -c missing

   Specifies the name of the chunk to be deleted.  This argument is
   required.

*Example

  mri_delete_chunk -chunk of_burning_love no_passion

  As mri_delete_chunk does not use any defaults, this example uses all
  the arguments.  There exists a chunk "of_burning_love" within the file
  "no_passion".  It clearly does not belong.  Assuming there are no
  other scandalous chunks misfiled in "no_passion", this command will
  restore the file to its most pure and dull state.
