*Introduction

  mri_history displays or adds to the history info in a 
  Pittsburgh MRI dataset.


  To run mri_history use:
    mri_history [-add New-History] [-delete] [-partialdelete n] infile

  or:
    mri_history -help

  
*Arguments:add
  [-add New-History] 

  Adds the quoted string "New-History" to the history
     of the given file.

*Arguments:delete
  [-delete]			(-del) 

  Deletes all previous history info from the specified file, leaving
  the only history as "mri_history -delete infile".

*Arguments:partialdelete
  [-partialdelete N]			(-pdl) 

  Deletes the first N lines of history info from the specified file,
  renumbers any remaining lines, and adds the current command line.

*Arguments:infile
  infile

  Ex: UnknownFile

  The value of infile specifies the input dataset. This argument is required.


*Details
  If neither the -add nor -delete options are present, existing 
  history info in the given file is written to stdout.  

  If -add is present, the given string is added to the file's history.

  The -delete option causes all history information to be permanently
  deleted from the dataset.  This is not recommended but may be
  necessary in cases where the history becomes excessively long.
