*Introduction

  mri_subset takes a pgh MRI dataset of any type and outputs
  a dataset of the same type containing a subset of the data.
  The subset represents a subrange of one of the dimensions of
  the data.  The operation acts on all chunks in the dataset.

  The command line for mri_subset is:
    mri_subset [-dimension v|x|y|z|t] -shift Shift [-length Length] 
	[-verbose] [-debug] infile outfile

  or:
    mri_subset -help

*Defaults

  Unless you define the following optional elements, mri_remap will use
  these defaults:

  dimension: t
  length: 1


*Arguments:dimensions
  [-dimension v|x|y|z|t]	(-d v|x|y|z|t)

  Ex: -d y

  The value of dimension is a single character that specifies the
  dimension from which to take the subset.  Valid values are one
  character from the dimension string of the input data (typically
  vxyzt); case is ignored. Default is "t".

*Arguments:shift
  -shift Shift	(-s shift)

  Ex: -s 5   (starts the subset at the sixth value along dim)

   This value specifies where along the selected dimension to start
   the subset (counting from 0).  This argument is required.

*Arguments:length
  [ -length Length]	(-l Length)

  Ex: -l 15  (takes 15 consecutive entries along dim)

  The length specifies the number of consecutive entries of
  the selected dimension to include in the subset.  Default is 


*Arguments:v
  [-verbose]	(-v)

  Sets the verbose flag on, which displays output to the screen
  showing the progress of mri_paste.


*Arguments:debug
  [-debug]      (-V)

  Requests debugging output.  (-V stands for 'really verbose').

*Details:Inputs and Outputs

  The outfile is not allowed to have the same name as the infile.

  If the selected dimension is not present in any chunk, the infile
  will be copied to the outfile and you will get a warning that the
  two files are identical.

*Details:Notes

  Chunks not containing the selected dimension are copied verbatim.

  Chunks containing too few entries to complete the subset are deleted
  or partially copied, with a warning message given.


*Examples

  In all examples, the infile is "axon" and the outfile is "dendrite".
 
  mri_subset -s 0 axon dendrite

  This use takes all the defaults:
  -d t (time dimension)
  -l 1

  The resulting file (dendrite) would be a subset of "axon", beginning
  with the very first chunk, and having the length of one.


  mri_subset -d x -s 5 -l 20 -v axon dendrite

  This use takes 20 values from the x dimension, starting at the
  sixth value of the infile (since offset starts counting from 0), 
  and places them in the outfile.  The verbose flag is turned on
  to display the progress of mri_subset.


