*Details:TrilinAffineCalculation

  Affine warping by by linear interpolation is implemented in
  a straightforward way.  For each grid location in the output,
  a corresponding input point is found by applying the inverse
  transformation.  Assuming the input point is within the input 
  grid, the closest grid point is located and the output grid 
  location is set to the value of that point.

  If the input point corresponding to a given output grid location
  does not fall within the input grid, the output location is set to
  0.0.  A grid of boolean flags is maintained showing whether any 
  given output location is invalid for this reason.


