*Usage

  smregpar3d smooths registration parameters generated by estireg3d .
  The results are written to a parameter file, which is in turn used
  to register image data.  In addition, an imagewisewise table of median 
  MSE and inter-quartile range values is written to standard output.

  smregpar3d [-headerinput Input-header-file]
             [-parameterin Registration-parameter-file]
             [-parameterout Output-parameter-file] 
             [-cutoff Num-MSE-IQRs] [-fixed Fixed-image-number]
             [-bandwidth N] [-kernel Kernel-type]
             [-threshold Change-point-threshold] [...smoother options...]

  smregpar -help [topic]

  Command Line Options (see Usage:flag)

  -help   Engage help system, providing help on topic, if supplied,
            or starting the interactive help system otherwise.

*Usage:headerinput

  -headerinput Input-header-file        (-h Input-header-file)

     Specifies that the header for the input dataset is located
       in Input-header-file.
     Default value is "input.mri".

     smregpar accepts only standard images, and dimensions t and
       z are required.

*Usage:parameterin

  -parameterin Registration-parameter-file

     Specifies that the registration parameters are to be read
       from Registration-parameter-file.
     Default value is "reg3d.par".

     The format of the Registration-parameter-file is a series of
     ASCII numbers of the form:
       image# q_x q_y q_z q_w shift_x shift_y shift_z mse
     where the q_ elements compose a unit quaternion specifying
     the rotation.  These 9 numbers must be separated by spaces
     or tabs, but NOT carriage returns- all nine numbers must reside
     on the same line.  Lines beginning with '#' are considered to be 
     comments and are ignored.  This matches the file format written
     by estireg3d.

*Usage:parameterout

  -parameterout Output-parameter-file

     Specifies that the smoothed registration parameters are to
       be written to Output-parameter-file.
     Default value is "smreg3d.par".

     The format of the Output-parameter-file is a series of
     ASCII numbers of the form:
       image# q_x q_y q_z q_w shift_x shift_y shift_z mse
     where the q_ elements compose a unit quaternion specifying
     the rotation.  These 9 numbers must be separated by spaces
     or tabs, but NOT carriage returns- all nine numbers must reside
     on the same line.  The mse entry is unchanged from its value
     on input.  Lines beginning with '#' are considered to be comments 
     and are ignored.

*Usage:cutoff

  -cutoff Num-MSE-IQRs                  (-c Num-MSE-IQRs)

     Specifies the minimum number of interquartile ranges (IQRs)
       that the mean-squared error (MSE) value (the value used by
       estireg.c in determining the fit of the registration) must
       be from the median MSE in order for the image to be considered
       an outlier.  
     Images which are considered outliers are declared to be missing.
     Default value is 10.0.

*Usage:fixed

  -fixed Fixed-image-number             (-f Fixed-image-number)

     Specifies that the image numbered Fixed-image-number is the
       image to which the others were registered.  If all slices
       of this image are missing, the next image is used.  If that
       image is completely missing the process repeats.
     The registration parameters for the fixed image remain
       unchanged, and the MSE for that image is not used in
       calculating the median and IQR of the MSEs.
     Default value is -1.

     Note: If Fixed-image-number falls outside the range of
       viable image numbers, it is simply ignored and no image
       is given special treatment.

*Usage:kernel

  -kernel Kernel-type                   (-k Kernel-type)

     Specifies that a Kernel-type function will be convolved with the
       registration parameters to produce the smoothed parameters.
     Acceptable values of Kernel-type are "gaussian", "triangular",
       and "exponential".  "exponential" corresponds to a power law
       smoother;  see below.
     Default is "gaussian".

*Usage:bandwidth

  -bandwidth val                          (-b val)

     Specifies the bandwidth of the smoothing function.  See the
     description of the smoother parameters below.
     Default value is 3.0.

*Usage:threshold

  -threshold Change-point-threshold     (-t Change-point-threshold)

     Specifies that registration parameters that are more than a
       Euclidean distance of Change-point-threshold apart are
       considered to be too far apart to be smoothed together.
     Any such points are considered change-points (with respect
       each other) and all points further distant in that direction
       are also ignored in the smoothing for that point.
     Registration parameters are scaled before calculating Euclidean
       distance.  Translations are left at scale but rotations are
       scaled by: ( X-extent * X-extent + Y-extent * Y-extent ) / 3.0.
     This Euclidean distance is a measure of the mean squared distance
       that a pixel is displaced by the registration.
     Default value is 0.01.

*Calculation

  Smoothing is done separately for each parameter, by convolving a 
    kernel function with the sequence of parameters.  For the 
    quaternion values representing the rotation information, this
    amounts to smoothing in full 4-D quaternion space.  These four
    values are then rescaled to produce a unit quaternion.

  However, it is important to avoid over-smoothing in the presence of
    change-points.  Thus, a measure of the mean-squared distance that
    a pixel is displaced between registrations is obtained.  If this
    measure is too large between points s and t, then the parameters
    associated all time points before s will not be used in calculating
    the smoothed estimate for time t.  Note that this measure is not
    calculated separately for each parameter, but incorporates them all.

  This executable also marks images missing in its output based on
    the mean squared error of the alignment calculation.  (This value
    is available along with the alignment parameters).  The algorithm
    is as follows.  First, the MSE value time series is smoothed,
    using the same kernel and cutoffs described above.  This provides
    an expectation of the MSE at each time point.  The median and 
    IQR of the various MSE values for the slice around this point
    are calculated, and times for which the MSE falls outside the
    outlier cutoff set by the "cutoff" option are marked missing.
    The values for the other alignment parameters are then smoothed,
    excluding the slices just marked missing (and any other missing
    slices).

m4include(../fmri/smoother_help.help)

