*Introduction

  detrend is used to remove linear, temporal trends from a
  sequence of images

  To run detrend use:
    detrend [-estimates Estimates-File] infile outfile

  or:
    detrend -help


*Examples
  detrend infile outfile

  This use takes the defaults:
         -est detpar

*Arguments:estimates
   [-estimates Estimates-File]   (-est|e Estimates-File)

   Ex: -est outputParamData

   Specifies that the parameter data should be written to 
   Estimates-File. Default value is "detpar".
   
   + The parameter dataset will consist of four, single-precision,
     real-valued, floating-point images.
   + The first image is the mean estimates (corresponding to the
     intercept coefficient in the regression).
   + The second image is the estimated standard error of the 
     mean estimates.
   + The third image is the estimates of the slope (the units
     are in images --- amount of change per time period).
   + The fourth image is the estimated standard error of the 
     slope estimates.

*Details:Inputs and Outputs

  The infile, outfile, and Estimates-File must all have different names.

  The output dataset will consist of single-precision, real-valued,
  floating-point numbers.


*Details:Calculation

  The intensities at each pixel are regressed on linear time, where
  the zero time corresponds to half-way through the sequence.  Thus,
  the estimates of the intercept of the regression equation is simply
  the mean.  Standard unbiased estimates of the intercept, slope, and
  standard errors thereof are calculated.

  The estimated slope is then subtracted out of the pixel's time
  series.  That is, if b(x) is the estimated slope for pixel x, then
  the time series { m_t(x) } will be corrected to: 
  newm_t(x) = m_t(x) - b(x) * t



