*Introduction

  deghost is used to reduce ghosting effects in images

  To run deghost use:
    deghost [-input Input-header-file] [-headerout Output-Header-File]
            [-dataout Output-data-file] [-parameters RawParameter-File]
            [-smoothedparameters Parameter-File] [-phase Shift]
            [-mode estimate|apply|both]
            [-reverse even|odd|all|none] [...smoother options...]

  or:
    deghost -help 

  
*Arguments:input
   [-input Input-header-file]        (-i Input-header-file)

   Ex: -i detrend

   Specifies that the header file for the input dataset is
   Input-header-file.  Default value is "input.mri". Input-header-file
   is not allowed to have the same name as Output-header-file.

   deghost accepts only standard complex-valued images with
   dimension order "vxy(z)(t)" or "vqy(z)(t)" as input.

*Arguments:headerout
   [-headerout Output-header-file]   (-h Output-header-file)

   Ex: -h deghostData

   Specifies that the header for the output dataset should be written
   to Output-header-file.  Default value is "deghost.mri".
   Output-header-file is not allowed to have the same name  as
   Input-header-file.  If -mode is "estimate" this file is never
   created.

*Arguments:dataout
   [-dataout Output-data-file]       (-d Output-data-file)

   Ex: -d deghostDataout

   Specifies that the output data should be written to Output-data-file.
   Default value is the value of headerout with ".dat" as its file
   extension. 

   The output dataset will consist of single-precision, complex-valued,
   floating-point numbers.

*Arguments:parameters
   [-parameters RawParameter-file]     (-pa RawParameter-file)

   Ex: -pa deghostParam

   Specifies that the unsmoothed phase shift parameters should be written
   to RawParameter-file.
   Default is "deghost.par".

*Arguments:smoothedparameters
   [-smoothedparameters Parameter-file]  (-sm Parameter-file)

   Ex: -sm deghostSmoothed

   Specifies that the smoothed phase shift parameters should be written
   to Parameter-file. Default is "deghost.smoothed.par".  NOTE that if
   the "-mode apply" flag is set (see below) this data is read
   rather than written.  The format of the parameter file is the
   same whether it is read or written.

*Arguments:mode
   [-mode estimate|apply|both]

   This option selects the operations that will be performed,
   as follows:  

   + If "estimate" is specified, parameters will be estimated and 
     smoothed and written to the appropriate parameter files.  

   + If "apply" is specified, phase estimates for each slice at each
     time will be READ from the smoothed parameters file rather than
     written to it.  When this option is set, the raw parameters file
     is never opened and no phase estimates are calculated; estimates
     generated by some other program are read from the parameter file.

   + If "both" is specified, parameter estimates are generated and
     immediatly applied.  Thus running with mode "both" is equivalent
     to running with mode "estimate" and then running with "apply".

   If the mode is not specified, it default to "both".

   The format of the parameter files are the same whether they are 
   read or written, which means that one run of "deghost" can generate
   parameters to be read by another run.

*Arguments:phase
   [-phase Shift]                         (-ph Shift)

   Ex: -ph 5       Ex: -ph byslice

   Specifies value or method of finding values for phase shift.

   + If Shift is a number, then Shift is the phase shift that
     is used for all slices of all images.  Phases will not be 
     estimated or read from a parameter file.
   + If Shift is "byslice", then a separate phase shift will be
     estimated and/or applied for each slice. 
     
   Default value is "byslice".

*Arguments:reverse
   [-reverse even|odd|all|none]    (-r even|odd|all|none)

   Ex: -r odd

   Specifies whether even, odd, all, or no scan lines are to be
   reversed before performing the FFT used to find optimal phase
   shifts.  This option is useful in dealing with deghosting before
   the scan lines (reversed as they come off the scanner) have been
   straightened out.   The default is to use any row flipping 
   information provided in the input dataset, or "none" if that
   information is unavailable.

*Details:Calculation

  deghost applies a phase shift to each line (in the x-direction)
    of complex valued images.  The phase shift is of the same
    magnitude but of opposite sign for even and odd lines.
  deghost estimates the best phase shift by finding the phase
    shift which minimizes the magnitude of the middle three quarters
    (in the x-direction) of the top-most and bottom-most three lines 
    (in the y-direction), areas of the image which are typically 
    dominated by "ghosts."
  If the phase shift is estimated separately for each slice, then
    the average of the phase shift estimates for the first four
    images for each slice is used.
  If the phase shift is estimated just once for all images, then
    the average of the phase shift estimates for the first two
    images of all of the slices is used.

m4include(../fmri/smoother_help.help)

m4include(../fmri/fft2d_help.help)
    
