*Introduction

  nav_deghost is used to reduce ghosting effects in EPI images for
  datasets with Siemens-style navigator information.  This program
  estimates and applies deghosting phases and shifts.

  To run nav_deghost use:
    nav_deghost [-input Input-header-file] [-headerout Output-header-file]
                [-parameters RawParameter-File] [-verbose]
                [-smoothedparameters Parameter-File] [-debug]
                [-reverse even|odd|all|none] [-navreverse even|odd|all|none]
                [-mode estimate|apply|both]
                [-include] [...smoother options...]

  or:
    nav_deghost -help 

*Arguments:input
   [-input Input-header-file]        (-i Input-header-file)

   Ex: -i detrend

   Specifies that the header file for the input dataset is
   Input-header-file.  Default value is "input.mri". Input-header-file
   is not allowed to have the same name as Output-header-file.

   deghost accepts only standard complex-valued images with
   dimension order "vxy(z)(t)" or "vqy(z)(t)" as input, and a
   navigator chunk with dimensions vxn(z)(t).

*Arguments:headerout
   [-headerout Output-header-file]   (-h Output-header-file)

   Ex: -h deghostData

   Specifies that the header for the output dataset should be written
   to Output-header-file.  Default value is "navdeghost.mri".
   Output-header-file is not allowed to have the same name  as
   Input-header-file.  If -mode is "estimate" this file is never
   created.

*Arguments:parameters
   [-parameters RawParameter-file]     (-pa RawParameter-file)

   Ex: -pa deghostParam

   Specifies that the unsmoothed phase shift parameters should be written
   to RawParameter-file.  Default is "navdeghost.par".

*Arguments:smoothedparameters
   [-smoothedparameters Parameter-file]  (-sm Parameter-file)

   Ex: -sm deghostSmoothed

   Specifies that the smoothed phase shift parameters should be written
   to Parameter-file. Default is "navdeghost.smoothed.par".

*Arguments:debug
   [-debug]

   Specifies that debugging output should be written.

*Arguments:verbose                 (-v)
   [-verbose]

   Specifies that verbose output should be written.

*Arguments:include
   [-include]                      (-inc)

   Specifies that the row of the main (images) chunk which crosses
   the k-space origin is to be included in the deghosting calculation,
   if that row can be identified.  The default is to use only the
   navigator chunk information, excluding this row.

*Arguments:reverse
   [-reverse even|odd|all|none]    (-r even|odd|all|none)

   Ex: -r odd

   Specifies whether even, odd, all, or no scan lines are to be
   reversed for the main chunk of the input image.  If this option
   is specified it will override the corresponding information in
   the input file tags.  The default is to do what the input file
   tags specify.

*Arguments:navreverse
   [-navreverse even|odd|all|none]    (-nr even|odd|all|none)

   Ex: -nr odd

   Specifies whether even, odd, all, or no scan lines are to be
   reversed for the navigator chunk of the input image.  If this 
   option is specified it will override the corresponding information 
   in the input file tags.  The default is to do what the input file
   tags specify.

*Arguments:mode
   [-mode estimate|apply|both]

   This option selects the operations that will be performed,
   as follows:  

   + If "estimate" is specified, parameters will be estimated and 
     smoothed and written to the appropriate parameter files.  The
     output dataset is never opened.

   + If "apply" is specified, phase estimates for each slice at each
     time will be READ from the smoothed parameters file rather than
     written to it.  When this option is set, the raw parameters file
     is never opened and no phase estimates are calculated; estimates
     generated by some other program are read from the parameter file.

   + If "both" is specified, parameter estimates are generated and
     immediatly applied.  Thus running with mode "both" is equivalent
     to running with mode "estimate" and then running with "apply".

   If the mode is not specified, it default to "both".

   The format of the parameter files are the same whether they are 
   read or written, which means that one run of "deghost" can generate
   parameters to be read by another run.

m4include(../fmri/smoother_help.help)

    
