*Usage

  gift is a program for converting between various MRI file formats
  Formats currently supported include: ANALYZE, FIASCO, SPIRAL_SL,
        and PGH.

  gift -to <format> [-delete] [-compress] [-o|outname <output_name>] 
       [-bei] [-beo] [-lei] [-leo] 
       [-slice <slice_number_range>] [-time <time_number_range>] 
	<filename_1> ... <filename_n>

      where <filename_1> through <filename_n> are input file names.
           
  gift -help [topic]

  Input file name(s) must come last on the command line.
  Other than that, options and input files filenames may occur 
  in any order on the command line.

  The filenames supplied on the command line are interpreted
  as if they had an implicit '*' after them.  Thus, to specify
  a collection of "sl" files as the input, it is only necessary
  to type "sl" and this will be expanded to encompass all files
  beginning with "sl".

  See Formats info for additional format-specific switches.

  Command Line Options (see Usage:flag)

  -help   Engage help system, providing help on topic, if supplied,
            or starting the interactive help system otherwise.
      
*Usage:to

  -to <format>         
           
     where <format> is one of:
         FIASCO  PGH  ANALYZE  SPIRAL_SL  

     Specifies the format of the output file(s).

     See Formats info for additional format-specific switches.

*Usage:outfile

  -outname output-file-name    (-o output-file_name)

     Specifies the output name

     It is possible to use a directory prefix in the -o filename.
     For output formats that typically consist of many files (e.g.
     ANALYZE and SPIRAL_SL), the directory will be created
     if necessary.

*Usage:delete

     Deletes the input file after conversion

*Usage:compress

     Compresses the output

*Usage:bei

     Specifies big-endian input (mutually exclusive with lei).

*Usage:beo

     Specifies big-endian output (mutually exclusive with leo).

*Usage:lei

     Specifies little-endian input (mutually exclusive with bei).

*Usage:leo

     Specifies little-endian output (mutually exclusive with beo).

*Usage:slice

     Specifies a subset of the slices in the input file.  See Examples.

*Usage:time

     Specifies a subset of the times in the input file.  See Examples.

*Usage:formats

  FIASCO:
     Dimensions in the data must be in vxyzt order, though
     the v (vector), z, and t dimensions may be omitted in
     any combination.

  PGH:
     Compression is not supported.  Eventually compression
     will be supported within the libmri library itself.
     If the output format is PGH, a single file containing
     both header and image data may be written, or the
     image data may be place in a separate file with
     extension ".dat".
     The user can control this with the flags:
         -split     (generates one .mri file and one .dat file)
         -single    (generates one .mri file)
     The default is -split.

  ANALYZE:
     If the output format is ANALYZE, a single file may
     be written, or multiple files (one per timestep).
     The user can control this with the flags:
         -split      (generates one file per timestep)
         -single     (generates one file)
     The default is -split.

  SPIRAL_SL:
     For spiral_sl datasets with multiple coils, it is
     possible to select the coil with the flag:
         -coil <integer>



*Usage:examples

  To convert a collection of ANALYZE files in the temp2 subdirectory
  to temp3 in the PGH format:
     gift -to pgh -o temp3 temp2/
  This will create temp3.mri and temp3.dat in the current directory.

  To convert a PGH file named "test.mri" to ANALYZE format, leaving
  the analyze files in a subdirectory named test2, and prefixed
  with the letters exp1
     gift -to analyze -o test2/exp1 test

  To convert only times 3 through 5, inclusive, from a set of
  SPIRAL_SL files and put the result in a FIASCO file:
     gift -to fiasco -time 3-5 -o fiasco1 s1


