!format = pgh
!version = 1.0
history.001 = "smartreader -i aal.hdr -out aal -verbose"
history.002 = "./flip /home/TINGENEK/welling/mricro/mricro/aal aal_flipped"
history.003 = "mri_copy_dataset /usr/tmp/aal_flipped aal_icbm"
images = [chunk]
images.autoscale_range = 1
images.datatype = uint8
images.description.t = "gridded image-space"
images.description.x = "gridded image-space"
images.description.y = "gridded image-space"
images.description.z = "gridded image-space"
images.dimensions = xyzt
images.extent.t = 1
images.extent.x = 181
images.extent.y = 217
images.extent.z = 181
images.file = .dat
images.little_endian = 1
images.offset = 0
images.scan.id = ""
images.size = 7109137
images.voxel_spacing.x = 1
images.voxel_spacing.y = 1
images.voxel_spacing.z = 1
images.xchop = 0
images.ychop = 0
