!format = pgh
!version = 1.0
afni.IJK_TO_DICOM = [chunk]
afni.IJK_TO_DICOM.datatype = float32
afni.IJK_TO_DICOM.dimensions = a
afni.IJK_TO_DICOM.extent.a = 12
afni.IJK_TO_DICOM.file = .IJK_TO_DICOM
afni.IJK_TO_DICOM.little_endian = 1
afni.IJK_TO_DICOM.offset = 0
afni.IJK_TO_DICOM.size = 48
afni.WARP_DATA = [chunk]
afni.WARP_DATA.datatype = float32
afni.WARP_DATA.dimensions = a
afni.WARP_DATA.extent.a = 360
afni.WARP_DATA.file = .WARP_DATA
afni.WARP_DATA.little_endian = 1
afni.WARP_DATA.offset = 0
afni.WARP_DATA.size = 1440
history.001 = "smartreader -i brodmann.hdr -out brodmann -verbose"
history.002 = "./flip /home/TINGENEK/welling/mricro/mricro/brodmann brodmann_flipped"
history.003 = "mri_copy_dataset /usr/tmp/brodmann_flipped brodmann_icbm"
history.004 = "pghtoafni -anat /home/TINGENEK/welling/fiasco/development/Fiasco_cvs/Fiasco/bin/LINUX/../../atlases/brodmann_icbm brodmann_icbm+orig"
history.005 = "[welling@tingenek.stat.cmu.edu: Mon Dec 18 13:22:50 2006] adwarp.c -func NN -apar colin27+tlrc -dpar brodmann_icbm+orig -force"
history.006 = "[2006-12-18 13:39:11] smartreader -i /home/TINGENEK/welling/fiasco_data/tlrc_colin/brodmann_icbm+tlrc.HEAD -out brodmann_tlrc -verbose"
history.007 = "[2006-12-18 14:05:15] mri_copy_dataset brodmann_tlrc brodmann_tlrc_new"
images = [chunk]
images.afni.ANATOMY_PARENTNAME = "Viggo!+AC-PC Aligned+Talairach View"
images.afni.DATASET_NAME = "Viggo!@Talairach View"
images.afni.DELTA.0 = 1
images.afni.DELTA.1 = 1
images.afni.DELTA.2 = 1
images.afni.IDCODE_ANAT_PARENT = XYZ_6SMO6hGdcxJTFwlXj4hhSw
images.afni.IDCODE_DATE = "Mon Dec 18 13:22:50 2006"
images.afni.IDCODE_STRING = XYZ_i-pnBrnziK-u8rdtJM8QOw
images.afni.IDCODE_WARP_PARENT = XYZ_aPxSLybNcwASGV5L6aqCDg
images.afni.LABEL_1 = Viggo!
images.afni.LABEL_2 = Viggo!
images.afni.ORIGIN.0 = -80
images.afni.ORIGIN.1 = -80
images.afni.ORIGIN.2 = -65
images.afni.SCENE_DATA.0 = +tlrc
images.afni.SCENE_DATA.1 = ANAT_OMRI_TYPE
images.afni.SCENE_DATA.2 = 3DIM_HEAD_ANAT
images.afni.TYPESTRING = 3DIM_HEAD_ANAT
images.afni.WARP_PARENTNAME = Viggo!
images.afni.WARP_TYPE.0 = 1
images.afni.WARP_TYPE.1 = 0
images.afni.WARP_TYPE.2 = -999
images.afni.WARP_TYPE.3 = -999
images.afni.WARP_TYPE.4 = -999
images.afni.WARP_TYPE.5 = -999
images.afni.WARP_TYPE.6 = -999
images.afni.WARP_TYPE.7 = -999
images.autoscale_range = 1
images.blb.0 = -80
images.blb.1 = 80
images.blb.2 = -85
images.blf.0 = -80
images.blf.1 = -110
images.blf.2 = -85
images.cl_skip = 0
images.cl_sliceskip = 0
images.ctr.0 = -0.5
images.ctr.1 = -14.5
images.ctr.2 = -10.5
images.datatype = uint8
images.description.x = "gridded image-space"
images.description.y = "gridded image-space"
images.description.z = "gridded image-space"
images.dimensions = xyz
images.extent.x = 161
images.extent.y = 191
images.extent.z = 151
images.file = .dat
images.little_endian = 1
images.offset = 0
images.scan.id = ""
images.size = 4643401
images.tlb.0 = -80
images.tlb.1 = 80
images.tlb.2 = 65
images.trf.0 = 80
images.trf.1 = -110
images.trf.2 = 65
images.voxel_spacing.x = 1
images.voxel_spacing.y = 1
images.voxel_spacing.z = 1
images.xchop = 0
images.ychop = 0
