!format = pgh
!version = 1.0
history.001 = "[2005-02-11 14:23:02] smartreader -i colin.hdr -out colin_icbm -verbose"
history.002 = "[2005-02-11 14:23:39] mri_fft -d xyz -complex colin_icbm tmp"
history.003 = "[2005-02-11 14:24:33] mri_fft -d xyz -mod tmp tmp2"
history.004 = "[2005-02-11 14:25:27] mri_rpn_math -out tmp3 $1,round tmp2"
history.005 = "[2005-02-11 14:26:09] mri_type_convert -char tmp3 colin_icbm"
history.006 = "[2005-02-11 14:56:50] mri_type_convert -chunk images -short /home/TINGENEK/welling/fiasco/development/Fiasco_cvs/Fiasco/atlases/colin_icbm struct"
history.007 = "pghtoafni -anat struct struct+orig"
history.008 = "[welling@tingenek.stat.cmu.edu: Fri Feb 11 14:56:56 2005] 3dIntracranial -anat struct+orig -prefix strippedStruct"
history.009 = "[2005-02-11 14:56:57] smartreader -i strippedStruct+orig.HEAD -out /home/TINGENEK/welling/fiasco/development/Fiasco_cvs/Fiasco/atlases/colin_stripped_icbm"
history.010 = "[2005-02-11 14:56:57] mri_setfield -field images.skull_strip_info -value afniSkullStrip(63.254265,120.237907,4,2) /home/TINGENEK/welling/fiasco/development/Fiasco_cvs/Fiasco/atlases/colin_stripped_icbm"
history.011 = "[2005-02-11 14:56:57] mri_setfield -field images.tlf -all012 -delete /home/TINGENEK/welling/fiasco/development/Fiasco_cvs/Fiasco/atlases/colin_stripped_icbm"
history.012 = "[2005-02-11 14:56:57] mri_setfield -field images.trf -all012 -delete /home/TINGENEK/welling/fiasco/development/Fiasco_cvs/Fiasco/atlases/colin_stripped_icbm"
history.013 = "[2005-02-11 14:56:57] mri_setfield -field images.tlb -all012 -delete /home/TINGENEK/welling/fiasco/development/Fiasco_cvs/Fiasco/atlases/colin_stripped_icbm"
history.014 = "[2005-02-11 14:56:57] mri_setfield -field images.trb -all012 -delete /home/TINGENEK/welling/fiasco/development/Fiasco_cvs/Fiasco/atlases/colin_stripped_icbm"
history.015 = "[2005-02-11 14:56:57] mri_setfield -field images.blf -all012 -delete /home/TINGENEK/welling/fiasco/development/Fiasco_cvs/Fiasco/atlases/colin_stripped_icbm"
history.016 = "[2005-02-11 14:56:57] mri_setfield -field images.brf -all012 -delete /home/TINGENEK/welling/fiasco/development/Fiasco_cvs/Fiasco/atlases/colin_stripped_icbm"
history.017 = "[2005-02-11 14:56:57] mri_setfield -field images.blb -all012 -delete /home/TINGENEK/welling/fiasco/development/Fiasco_cvs/Fiasco/atlases/colin_stripped_icbm"
history.018 = "[2005-02-11 14:56:57] mri_setfield -field images.brb -all012 -delete /home/TINGENEK/welling/fiasco/development/Fiasco_cvs/Fiasco/atlases/colin_stripped_icbm"
history.019 = "[2005-02-11 14:56:57] mri_setfield -field images.ctr -all012 -delete /home/TINGENEK/welling/fiasco/development/Fiasco_cvs/Fiasco/atlases/colin_stripped_icbm"
history.020 = "[2005-02-11 15:03:22] mri_remap -order xyz colin_stripped_icbm"
images = [chunk]
images.afni.BRICK_KEYWORDS = ""
images.afni.BRICK_LABS = #0
images.afni.DATASET_NAME = strippedStruct
images.afni.DELTA.0 = 1
images.afni.DELTA.1 = 1
images.afni.DELTA.2 = -1
images.afni.IDCODE_DATE = "Fri Feb 11 14:56:56 2005"
images.afni.IDCODE_STRING = XYZ_a_Y_Q4g9Agzu001DeGRf-A
images.afni.LABEL_1 = strippedStruct
images.afni.LABEL_2 = zyxt
images.afni.ORIGIN.0 = -90
images.afni.ORIGIN.1 = -108
images.afni.ORIGIN.2 = 90
images.afni.SCENE_DATA.0 = +orig
images.afni.SCENE_DATA.1 = ANAT_OMRI_TYPE
images.afni.SCENE_DATA.2 = 3DIM_HEAD_ANAT
images.afni.TYPESTRING = 3DIM_HEAD_ANAT
images.autoscale_range = 1
images.datatype = int16
images.description.x = "gridded image-space"
images.description.y = "gridded image-space"
images.description.z = "gridded image-space"
images.dimensions = xyz
images.extent.x = 181
images.extent.y = 217
images.extent.z = 181
images.file = .dat
images.little_endian = 1
images.offset = 0
images.scan.id = ""
images.size = 14218274
images.skull_strip_info = afniSkullStrip(63.254265,120.237907,4,2)
images.voxel_spacing.x = 1
images.voxel_spacing.y = 1
images.voxel_spacing.z = 1
images.xchop = 0
images.ychop = 0
