!format = pgh
!version = 1.0
history.001 = "[2005-02-11 14:23:02] smartreader -i colin.hdr -out colin_icbm -verbose"
history.002 = "[2005-02-11 14:23:39] mri_fft -d xyz -complex colin_icbm tmp"
history.003 = "[2005-02-11 14:24:33] mri_fft -d xyz -mod tmp tmp2"
history.004 = "[2005-02-11 14:25:27] mri_rpn_math -out tmp3 $1,round tmp2"
history.005 = "[2005-02-11 14:26:09] mri_type_convert -char tmp3 colin_icbm"
history.006 = "[2005-02-11 15:03:17] mri_remap -order xyz colin_icbm"
images = [chunk]
images.ANALYZE_db_name = /home/john/data/n
images.ANALYZE_description = "spm - algebra"
images.ANALYZE_vox_units = mm
images.autoscale_range = 1
images.datatype = uint8
images.description.x = "gridded image-space"
images.description.y = "gridded image-space"
images.description.z = "gridded image-space"
images.dimensions = xyz
images.extent.x = 181
images.extent.y = 217
images.extent.z = 181
images.file = .dat
images.little_endian = 1
images.offset = 0
images.scan.id = ""
images.size = 7109137
images.voxel_spacing.x = 1
images.voxel_spacing.y = 1
images.voxel_spacing.z = 1
images.xchop = 0
images.ychop = 0
