*Usage

   Cardiopeaks takes a pgh MRI dataset containing a cardio chunk
   and creates a new MRI file containing a chunk with a ramping
   function corresponding to the heart beats in the original file.
   Specifically, the output file values run linearly from 0.0
   immediately following one beat up to 1.0 the moment before
   the next.  Estimates are made for the values before and after
   the first and last peaks.  The input chunk must be a pure time 
   series, that is, its dimensions must be "t" or all other
   dimensions must have a length of 1.
	
   The command line for cardiopeaks is:
     cardiopeaks [-chunk chunk] [-window window_size] [-threshold threshold] 
		 [-timebase TR_value] [...smoother options...] infile outfile

   or:
     cardiopeaks -help

*Examples

   cardiopeaks infile outfile

   This use takes all the defaults:
	-c   physio
	-win 20
	-thr 25

   cardiopeaks -c images -win 40 -thr .5 infile outfile

   This use reads the data from the images chunk with a window of 40
   and a threshold of .5
	

*Arguments:chunk
   [-chunk chunk]	(-chu|c chunk)
 
   Ex: -c chunk1

   Specifices the name of the chunk to use. The default value is
   "physio". 

*Arguments:window
   [-window window_size]	(-win window_size) 

   Ex: -win 9  

   Specifies the size of the window to use for filtering the data when
   looking for peaks. The default value is 20 samples.

*Arguments:threshold
   [-threshold threshold]	(-thr threshold)

   Ex: -thr 20

   Specifies the threshold to use for deciding whether a peak is
   significant or not. The default value is 25.

*Arguments:timebase
   [-timebase TR_value]		(-tim TR_value)

   Ex: -tim 3

   Specifies the amount of time between each t value taken.  Used
   in order to get heart rates per minute.

*Arguments:infile
   infile

   The given value of infile specifies the input dataset. 

*Arguments:outfile
   outfile

   The given value of outfile specifies the file name to which to
   write the output dataset.


