/aal_icbm.dat/1.1/Tue Nov 23 21:13:02 2004/-kb/
/aal_icbm.mri/1.1/Tue Nov 23 21:13:02 2004//
/brodmann_icbm.dat/1.1/Tue Nov 23 21:13:10 2004/-kb/
/brodmann_icbm.mri/1.1/Tue Nov 23 21:13:10 2004//
/colin27_icbm.dat/1.1/Fri Feb 11 20:03:17 2005/-kb/
/colin27_icbm.mri/1.1/Fri Feb 11 20:03:17 2005/-kb/
/colin27_stripped_icbm.dat/1.1/Fri Feb 11 20:03:22 2005/-kb/
/colin27_stripped_icbm.mri/1.1/Fri Feb 11 20:03:22 2005/-kb/
/aal_tlrc.dat/1.2/Mon Dec 18 18:38:59 2006/-kb/
/aal_tlrc.IJK_TO_DICOM/1.1/Mon Dec 18 18:38:59 2006//
/aal_tlrc.mri/1.2/Mon Dec 18 18:38:59 2006//
/aal_tlrc.WARP_DATA/1.1/Mon Dec 18 18:38:59 2006//
/brodmann_tlrc.dat/1.2/Thu Aug 30 20:27:48 2007/-kb/
/brodmann_tlrc.IJK_TO_DICOM/1.1/Thu Aug 30 20:27:48 2007//
/brodmann_tlrc.mri/1.2/Thu Aug 30 20:27:48 2007//
/brodmann_tlrc.WARP_DATA/1.1/Thu Aug 30 20:27:48 2007//
/colin27_tlrc.dat/1.2/Thu Aug 30 20:27:49 2007/-kb/
/colin27_tlrc.IJK_TO_DICOM/1.1/Thu Aug 30 20:27:49 2007//
/colin27_tlrc.mri/1.2/Thu Aug 30 20:27:49 2007/-kb/
/colin27_tlrc.WARP_DATA/1.1/Thu Aug 30 20:27:49 2007//
/colin27_stripped_tlrc.dat/1.2/Thu Aug 30 20:27:49 2007/-kb/
/colin27_stripped_tlrc.IJK_TO_DICOM/1.1/Thu Aug 30 20:27:49 2007//
/colin27_stripped_tlrc.mri/1.2/Thu Aug 30 20:27:49 2007/-kb/
/colin27_stripped_tlrc.WARP_DATA/1.1/Thu Aug 30 20:27:49 2007//
D
